# common-utils

./: README.md  build.gradle
src/main/java/com/pippsford/common/: AutoCloser.java  Hex.java  MutableBoolean.java  MutableInt.java  MutableLong.java  MutableObject.java  Pair.java  ParameterisedException.java  StringUtils.java  Sync.java  TypeSafeList.java  TypeSafeMap.java  UncheckedCheckedException.java  UncheckedCloseable.java
src/main/java/com/pippsford/crypto/: SymmetricKey.java
src/main/java/com/pippsford/encoding/: Ascii85.java  Ascii85BToA.java  Base128.java  Base32.java  Base32Crockford.java  Base32Hex.java  Base32LowerHex.java  Base58.java  Base64.java  Base64Hex.java  Base64URL.java  Converter.java  GenericAscii85.java  GenericBase32.java  GenericBase64.java  Hex.java  HexDump.java  TextToByte.java  ZBase32.java
src/main/java/com/pippsford/util/: ConcurrentWeakValueMap.java  CopyOnWriteMap.java  CopyOnWriteSet.java  CriticalTask.java  DeferredWriteMap.java  FileLockHelper.java  LRUCache.java  LRUSet.java  LoggedThread.java  RuntimeIOException.java  RuntimeInterruptedException.java  SafeFileOutputStream.java  SimpleInvocationHandler.java  TimeBasedUuid.java  Uuid7.java  UuidTime.java  WaitTestHelper.java
src/main/java/com/pippsford/util/filelock/: CanonicalFile.java  LockingFileImpl.java  UniqueFiles.java  UniqueFilesImpl.java  UniqueFilesMBean.java
src/main/java/com/pippsford/util/logged/: WrappedScheduledService.java  WrappedService.java
src/test/java/com/pippsford/common/: Base64HexTest.java  HexTest.java  MutableBooleanTest.java  MutableIntTest.java  MutableLongTest.java  MutableObjectTest.java  PairTest.java  StringUtilsTest.java  TypeSafeListTest.java  TypeSafeMapTest.java  UncheckedCloseableTest.java
src/test/java/com/pippsford/crypto/: SymmetricKeyTest.java
src/test/java/com/pippsford/encoding/: Ascii85BToATest.java  Ascii85Test.java  Base128Test.java  Base32CrockfordTest.java  Base32HexTest.java  Base32LowerHexTest.java  Base32Test.java  Base58Test.java  Base64Test.java  Base64URLTest.java  ConverterTest.java  ConverterTestSuite.java  HexTest.java  TextToByteTest.java  ZBase32Test.java
src/test/java/com/pippsford/util/: ConcurrentWeakValueMapTest.java  CopyOnWriteMapTest.java  CopyOnWriteSetTest.java  CriticalTaskTest.java  DeferredWriteMapTest.java  FileLockHelperTest.java  LRUCacheTest.java  LRUSetTest.java  RuntimeIOExceptionTest.java  RuntimeInterruptedExceptionTest.java  SafeFileOutputStreamTest.java  SimpleInvocationHandlerTest.java  TimeBasedUuidTest.java  Uuid7Test.java
